protos/ni/pythonpanel/v1/python_panel_service.proto

syntax = "proto3";

package ni.pythonpanel.v1;

import "google/protobuf/any.proto";

option cc_enable_arenas = true;
option csharp_namespace = "NationalInstruments.PythonPanel.V1";
option go_package = "pythonpanelv1";
option java_multiple_files = true;
option java_outer_classname = "PythonPanelServiceProto";
option java_package = "com.ni.pythonpanel.v1";
option objc_class_prefix = "NIPP";
option php_namespace = "NI\\PythonPanel\\V1";
option ruby_package = "NI::PythonPanel::V1";

// Service interface for interacting with python panels
service PythonPanelService {
  // Enumerate the panels available in the system, including information about the state of the panels and what values they have.
  // Status Codes for errors:
  rpc EnumeratePanels(EnumeratePanelsRequest) returns (EnumeratePanelsResponse);

  // Open a panel
  // Status Codes for errors:
  // - INVALID_ARGUMENT: The specified identifier contains invalid characters. Only alphanumeric characters and underscores are allowed.
  // - NOT_FOUND: the file for the panel was not found
  rpc OpenPanel(OpenPanelRequest) returns (OpenPanelResponse);

  // Get a value for a control on the panel
  // Status Codes for errors:
  // - INVALID_ARGUMENT: The specified identifier contains invalid characters. Only alphanumeric characters and underscores are allowed.
  // - NOT_FOUND: The value with the specified identifier was not found
  rpc GetValue(GetValueRequest) returns (GetValueResponse);

  // Set a value for a control on the panel
  // Status Codes for errors:
  // - INVALID_ARGUMENT: The specified identifier contains invalid characters. Only alphanumeric characters and underscores are allowed.
  rpc SetValue(SetValueRequest) returns (SetValueResponse);

  // Clear a value for a control on the panel
  // - INVALID_ARGUMENT: The specified identifier contains invalid characters. Only alphanumeric characters and underscores are allowed.
  rpc ClearValue(ClearValueRequest) returns (ClearValueResponse);

  // Close a panel
  // Status Codes for errors:
  // - INVALID_ARGUMENT: The specified identifier contains invalid characters. Only alphanumeric characters and underscores are allowed.
  rpc ClosePanel(ClosePanelRequest) returns (ClosePanelResponse);
}

message EnumeratePanelsRequest {
}

message PanelInformation
{
  // Unique ID of the panel
  string panel_id = 1;

  // Is the panel currently open?
  bool is_open = 2;

  // IDs of all of the values associated with the panel
  repeated string value_ids = 3;
}

message EnumeratePanelsResponse {
  // The list of panels available in the system
  repeated PanelInformation panels = 1;
}

message OpenPanelRequest {
  // Unique ID of the panel
  string panel_id = 1;

  // Absolute path of the panel's file on disk, or network path to the file
  string panel_uri = 2;
}

message OpenPanelResponse {
}

message GetValueRequest {
  // Unique ID of the panel
  string panel_id = 1;

  // Unique ID of value
  string value_id = 2;
}

message GetValueResponse {
  // The value
  google.protobuf.Any value = 1;
}

message SetValueRequest {
  // Unique ID of the panel
  string panel_id = 1;

  // Unique ID of the value
  string value_id = 2;

  // The value
  google.protobuf.Any value = 3;
}

message SetValueResponse {
}

message ClearValueRequest {
  // Unique ID of the panel
  string panel_id = 1;

  // Unique ID of the value
  string value_id = 2;
}

message ClearValueResponse {
}

message ClosePanelRequest {
  // Unique ID of the panel
  string panel_id = 1;

  // Reset all storage associated with panel
  bool reset = 2;
}

message ClosePanelResponse {
}